#Программа, которая на вход получает две последовательности целых чисел,
# а возвращает множество элементов, встречающиеся в одном из множеств, но не в обоих одновременно.

a = input("Введите первую строку: ").split()  #1 2 3 4 5 6 7 8
b = input("Введите вторую строку: ").split()  #2 4 6 8 10 12

a_set, b_set = set(a), set(b) # используем множественное присваивание

a_and_b = a_set.symmetric_difference(b_set)
c = map(int, a_and_b)
d = list(map(int, c))
d.sort()
print(d)