# Множество можно создать из списка с помощью приведения типов
#получили только уникальные элементы:
L = [1,1,2,3,2]

b = set(L)

print(b)
# {1,2,3}
#Множество вернуть обратно в списковое представление:
b_list = list(b)

print(b_list)
# [1,2,3]

#А для краткости все эти операции можно записать в одну строку:

L = [1,1,2,3,2]

c = list(set(L))

print(c)
# [1,2,3]